launch_status failed=0 1726763744000000000
launch_status broken=0 1726763744000000000
launch_status passed=3 1726763744000000000
launch_status skipped=0 1726763744000000000
launch_status unknown=0 1726763744000000000
launch_time duration=49655 1726763744000000000
launch_time min_duration=3043 1726763744000000000
launch_time max_duration=3615 1726763744000000000
launch_time sum_duration=9892 1726763744000000000
launch_retries retries=1 1726763744000000000
launch_retries run=3 1726763744000000000
