launch_status failed=0 1726763514000000000
launch_status broken=0 1726763514000000000
launch_status passed=3 1726763514000000000
launch_status skipped=0 1726763514000000000
launch_status unknown=0 1726763514000000000
launch_time duration=56351 1726763514000000000
launch_time min_duration=2988 1726763514000000000
launch_time max_duration=3267 1726763514000000000
launch_time sum_duration=9353 1726763514000000000
launch_retries retries=1 1726763514000000000
launch_retries run=3 1726763514000000000
