launch_status failed=1 1726927037000000000
launch_status broken=0 1726927037000000000
launch_status passed=1 1726927037000000000
launch_status skipped=0 1726927037000000000
launch_status unknown=0 1726927037000000000
launch_time duration=27205 1726927037000000000
launch_time min_duration=4183 1726927037000000000
launch_time max_duration=4200 1726927037000000000
launch_time sum_duration=8383 1726927037000000000
launch_problems product_defects=1 1726927037000000000
launch_retries retries=0 1726927037000000000
launch_retries run=2 1726927037000000000
