launch_status failed=1 1726929527000000000
launch_status broken=0 1726929527000000000
launch_status passed=1 1726929527000000000
launch_status skipped=0 1726929527000000000
launch_status unknown=0 1726929527000000000
launch_time duration=28075 1726929527000000000
launch_time min_duration=3130 1726929527000000000
launch_time max_duration=4082 1726929527000000000
launch_time sum_duration=7212 1726929527000000000
launch_problems product_defects=1 1726929527000000000
launch_retries retries=0 1726929527000000000
launch_retries run=2 1726929527000000000
