launch_status failed=1 1726924845000000000
launch_status broken=0 1726924845000000000
launch_status passed=1 1726924845000000000
launch_status skipped=0 1726924845000000000
launch_status unknown=0 1726924845000000000
launch_time duration=30129 1726924845000000000
launch_time min_duration=3035 1726924845000000000
launch_time max_duration=4199 1726924845000000000
launch_time sum_duration=7234 1726924845000000000
launch_problems product_defects=1 1726924845000000000
launch_retries retries=0 1726924845000000000
launch_retries run=2 1726924845000000000
