launch_status failed=0 1726846533000000000
launch_status broken=0 1726846533000000000
launch_status passed=2 1726846533000000000
launch_status skipped=0 1726846533000000000
launch_status unknown=0 1726846533000000000
launch_time duration=14837 1726846533000000000
launch_time min_duration=3272 1726846533000000000
launch_time max_duration=4471 1726846533000000000
launch_time sum_duration=7743 1726846533000000000
launch_retries retries=0 1726846533000000000
launch_retries run=2 1726846533000000000
