launch_status failed=1 1726926994000000000
launch_status broken=0 1726926994000000000
launch_status passed=1 1726926994000000000
launch_status skipped=0 1726926994000000000
launch_status unknown=0 1726926994000000000
launch_time duration=26916 1726926994000000000
launch_time min_duration=3609 1726926994000000000
launch_time max_duration=3705 1726926994000000000
launch_time sum_duration=7314 1726926994000000000
launch_problems product_defects=1 1726926994000000000
launch_retries retries=0 1726926994000000000
launch_retries run=2 1726926994000000000
