launch_status failed=1 1726927439000000000
launch_status broken=0 1726927439000000000
launch_status passed=1 1726927439000000000
launch_status skipped=0 1726927439000000000
launch_status unknown=0 1726927439000000000
launch_time duration=25127 1726927439000000000
launch_time min_duration=3091 1726927439000000000
launch_time max_duration=3150 1726927439000000000
launch_time sum_duration=6241 1726927439000000000
launch_problems product_defects=1 1726927439000000000
launch_retries retries=0 1726927439000000000
launch_retries run=2 1726927439000000000
