launch_status failed=1 1726928557000000000
launch_status broken=0 1726928557000000000
launch_status passed=1 1726928557000000000
launch_status skipped=0 1726928557000000000
launch_status unknown=0 1726928557000000000
launch_time duration=30011 1726928557000000000
launch_time min_duration=3242 1726928557000000000
launch_time max_duration=4570 1726928557000000000
launch_time sum_duration=7812 1726928557000000000
launch_problems product_defects=1 1726928557000000000
launch_retries retries=0 1726928557000000000
launch_retries run=2 1726928557000000000
