launch_status failed=0 1726697983000000000
launch_status broken=0 1726697983000000000
launch_status passed=3 1726697983000000000
launch_status skipped=0 1726697983000000000
launch_status unknown=0 1726697983000000000
launch_time duration=6352 1726697983000000000
launch_time min_duration=4408 1726697983000000000
launch_time max_duration=6352 1726697983000000000
launch_time sum_duration=17097 1726697983000000000
launch_retries retries=0 1726697983000000000
launch_retries run=3 1726697983000000000
