launch_status failed=0 1726699876000000000
launch_status broken=0 1726699876000000000
launch_status passed=3 1726699876000000000
launch_status skipped=0 1726699876000000000
launch_status unknown=0 1726699876000000000
launch_time duration=4324 1726699876000000000
launch_time min_duration=4157 1726699876000000000
launch_time max_duration=4324 1726699876000000000
launch_time sum_duration=12639 1726699876000000000
launch_retries retries=0 1726699876000000000
launch_retries run=3 1726699876000000000
