launch_status failed=0 1726700007000000000
launch_status broken=0 1726700007000000000
launch_status passed=3 1726700007000000000
launch_status skipped=0 1726700007000000000
launch_status unknown=0 1726700007000000000
launch_time duration=4365 1726700007000000000
launch_time min_duration=4108 1726700007000000000
launch_time max_duration=4364 1726700007000000000
launch_time sum_duration=12585 1726700007000000000
launch_retries retries=0 1726700007000000000
launch_retries run=3 1726700007000000000
