launch_status failed=2 1726931194000000000
launch_status broken=0 1726931194000000000
launch_status passed=2 1726931194000000000
launch_status skipped=0 1726931194000000000
launch_status unknown=0 1726931194000000000
launch_time duration=52463 1726931194000000000
launch_time min_duration=2984 1726931194000000000
launch_time max_duration=3925 1726931194000000000
launch_time sum_duration=13200 1726931194000000000
launch_problems product_defects=2 1726931194000000000
launch_retries retries=0 1726931194000000000
launch_retries run=4 1726931194000000000
