launch_status failed=0 1726700925000000000
launch_status broken=0 1726700925000000000
launch_status passed=3 1726700925000000000
launch_status skipped=0 1726700925000000000
launch_status unknown=0 1726700925000000000
launch_time duration=6989 1726700925000000000
launch_time min_duration=5134 1726700925000000000
launch_time max_duration=6989 1726700925000000000
launch_time sum_duration=18720 1726700925000000000
launch_retries retries=0 1726700925000000000
launch_retries run=3 1726700925000000000
