launch_status failed=0 1726706340000000000
launch_status broken=0 1726706340000000000
launch_status passed=3 1726706340000000000
launch_status skipped=0 1726706340000000000
launch_status unknown=0 1726706340000000000
launch_time duration=4579 1726706340000000000
launch_time min_duration=4321 1726706340000000000
launch_time max_duration=4574 1726706340000000000
launch_time sum_duration=13465 1726706340000000000
launch_retries retries=0 1726706340000000000
launch_retries run=3 1726706340000000000
