launch_status failed=1 1726929282000000000
launch_status broken=0 1726929282000000000
launch_status passed=1 1726929282000000000
launch_status skipped=0 1726929282000000000
launch_status unknown=0 1726929282000000000
launch_time duration=24504 1726929282000000000
launch_time min_duration=3149 1726929282000000000
launch_time max_duration=3214 1726929282000000000
launch_time sum_duration=6363 1726929282000000000
launch_problems product_defects=1 1726929282000000000
launch_retries retries=0 1726929282000000000
launch_retries run=2 1726929282000000000
