launch_status failed=0 1726845498000000000
launch_status broken=0 1726845498000000000
launch_status passed=2 1726845498000000000
launch_status skipped=0 1726845498000000000
launch_status unknown=0 1726845498000000000
launch_time duration=10323 1726845498000000000
launch_time min_duration=3139 1726845498000000000
launch_time max_duration=3703 1726845498000000000
launch_time sum_duration=6842 1726845498000000000
launch_retries retries=0 1726845498000000000
launch_retries run=2 1726845498000000000
