launch_status failed=1 1726929619000000000
launch_status broken=0 1726929619000000000
launch_status passed=1 1726929619000000000
launch_status skipped=0 1726929619000000000
launch_status unknown=0 1726929619000000000
launch_time duration=30235 1726929619000000000
launch_time min_duration=3325 1726929619000000000
launch_time max_duration=4230 1726929619000000000
launch_time sum_duration=7555 1726929619000000000
launch_problems product_defects=1 1726929619000000000
launch_retries retries=0 1726929619000000000
launch_retries run=2 1726929619000000000
