launch_status failed=1 1726926562000000000
launch_status broken=0 1726926562000000000
launch_status passed=1 1726926562000000000
launch_status skipped=0 1726926562000000000
launch_status unknown=0 1726926562000000000
launch_time duration=22550 1726926562000000000
launch_time min_duration=3170 1726926562000000000
launch_time max_duration=3934 1726926562000000000
launch_time sum_duration=7104 1726926562000000000
launch_problems product_defects=1 1726926562000000000
launch_retries retries=0 1726926562000000000
launch_retries run=2 1726926562000000000
