launch_status failed=1 1726925849000000000
launch_status broken=0 1726925849000000000
launch_status passed=1 1726925849000000000
launch_status skipped=0 1726925849000000000
launch_status unknown=0 1726925849000000000
launch_time duration=30311 1726925849000000000
launch_time min_duration=4255 1726925849000000000
launch_time max_duration=5328 1726925849000000000
launch_time sum_duration=9583 1726925849000000000
launch_problems product_defects=1 1726925849000000000
launch_retries retries=0 1726925849000000000
launch_retries run=2 1726925849000000000
