launch_status failed=1 1726924740000000000
launch_status broken=0 1726924740000000000
launch_status passed=1 1726924740000000000
launch_status skipped=0 1726924740000000000
launch_status unknown=0 1726924740000000000
launch_time duration=23795 1726924740000000000
launch_time min_duration=3058 1726924740000000000
launch_time max_duration=3080 1726924740000000000
launch_time sum_duration=6138 1726924740000000000
launch_problems product_defects=1 1726924740000000000
launch_retries retries=0 1726924740000000000
launch_retries run=2 1726924740000000000
