launch_status failed=0 1726749107000000000
launch_status broken=0 1726749107000000000
launch_status passed=3 1726749107000000000
launch_status skipped=0 1726749107000000000
launch_status unknown=0 1726749107000000000
launch_time duration=6310 1726749107000000000
launch_time min_duration=4455 1726749107000000000
launch_time max_duration=6310 1726749107000000000
launch_time sum_duration=16784 1726749107000000000
launch_retries retries=0 1726749107000000000
launch_retries run=3 1726749107000000000
