launch_status failed=0 1726760164000000000
launch_status broken=0 1726760164000000000
launch_status passed=3 1726760164000000000
launch_status skipped=0 1726760164000000000
launch_status unknown=0 1726760164000000000
launch_time duration=5011 1726760164000000000
launch_time min_duration=3487 1726760164000000000
launch_time max_duration=5009 1726760164000000000
launch_time sum_duration=12100 1726760164000000000
launch_retries retries=0 1726760164000000000
launch_retries run=3 1726760164000000000
