launch_status failed=0 1726751922000000000
launch_status broken=0 1726751922000000000
launch_status passed=3 1726751922000000000
launch_status skipped=0 1726751922000000000
launch_status unknown=0 1726751922000000000
launch_time duration=3993 1726751922000000000
launch_time min_duration=3852 1726751922000000000
launch_time max_duration=3993 1726751922000000000
launch_time sum_duration=11758 1726751922000000000
launch_retries retries=0 1726751922000000000
launch_retries run=3 1726751922000000000
