launch_status failed=0 1726702321000000000
launch_status broken=0 1726702321000000000
launch_status passed=3 1726702321000000000
launch_status skipped=0 1726702321000000000
launch_status unknown=0 1726702321000000000
launch_time duration=4298 1726702321000000000
launch_time min_duration=4005 1726702321000000000
launch_time max_duration=4298 1726702321000000000
launch_time sum_duration=12466 1726702321000000000
launch_retries retries=0 1726702321000000000
launch_retries run=3 1726702321000000000
